<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		#keyword
		{
		 background:#FFFFFF;
		 height:20px;
		 width:300px;
		}
		#selectedKeyword
		{
		 background:#FFFFFF;
		 height:25px;
		 width:300px;
		}
		#search{
		height:35px;
		width:80px;
		}
		div {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -190px;
    margin-left: -290px;
}
.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:30px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:7px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

	</style>
</head>
	<body>
	<center>
	<div class="row">
		   <div class="videos">
	         <h2>DISPLAYING GITHUB REPOSITORY </h2>
			 <input type = "text" name="keyword" id="keyword" placeholder="Selected Keywords">
			&nbsp&nbsp&nbsp&nbsp&nbsp<select name="dropdown" id="selectedKeyword" onchange="drop()">
				<option value="Bootstrap">bootstrap</option>
				<option value="javascript">javascript</option>
				<option value="snakegame">snakegame</option>
				<option value="2048">2048</option>
				</select>
			<br><br>
			<input id = "search" class="myButton" type = "button" onclick="calll()" value="Search">
			
			<div id="results"></div>
		   </div>
		 </div>
		</center>
		<script>
			function calll(){
				
				var url = "https://api.github.com/search/repositories?q="+document.getElementById("keyword").value+"+language:assembly&sort=stars&order=desc"
				window.open(url,'windowname1','width=500,height=700');
				loadUrl('www.google.com');
			}
			function drop(){
				document.getElementById("keyword").value=document.getElementById("selectedKeyword").value;
			}
		</script>
	</body>
</html>


